# =========================
# App
# =========================
NODE_ENV=development
APP_NAME=smart-playlist
APP_URL=http://localhost:3000
API_URL=http://localhost:4000

# =========================
# Spotify OAuth
# =========================
SPOTIFY_CLIENT_ID=your_spotify_client_id_here
SPOTIFY_REDIRECT_URI=http://localhost:3000/api/auth/spotify/callback
SPOTIFY_SCOPES=playlist-read-private playlist-read-collaborative
SPOTIFY_CLIENT_SECRET=

# =========================
# Security / Sessions
# =========================
SESSION_SECRET=replace_with_a_long_random_string
JWT_SECRET=replace_with_another_long_random_string

